<h3 class="text-white">
  <span>Active streams</span>
  <%= if @subscriptions_summary do %>
    <small class="text-gray-500">
        <span id="currentActivityHeader" style="">
            Streams: <span><%= @subscriptions_summary[:streams] %></span> |
            Bandwidth: <span><%= @subscriptions_summary[:bandwidth] %>ps</span>
        </span>
    </small>
  <% end %>
</h3>
<div class="text-white pt-2 space-y-3">
<%= case @active_subscriptions do %>
<% nil -> %>
  <div role="status">
    <svg aria-hidden="true" class="mr-2 w-8 h-8 text-gray-200 animate-spin text-gray-600 fill-blue-600" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
        <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
    </svg>
    <span class="sr-only">Loading...</span>
  </div>
<% [] -> %>
  Nothing is currently being played.
<% [_|_] = subscriptions -> %>
  <%= for x <- subscriptions do %>
    <div class="flex items-center gap-3 panel px-3 py-3">
      <div class="w-36 h-24 rounded-md p-1 flex items-center justify-center">
        <img class="max-h-full max-w-full object-contain" alt={x["channel"]} src={"/icons/#{encode_uri(x["channel"])}.png"} />
      </div>

      <div class="flex-1 min-w-0">
        <div class="flex items-center justify-start gap-3">
          <div class="font-semibold truncate"><%= x["channel"] %></div>
        </div>
        <div class="mt-1 grid grid-cols-[8rem_1fr] gap-x-4 gap-y-1 text-xs text-gray-200">
          <div class="text-gray-400">Player</div>
          <div class="truncate min-w-0"><%= x["client"] %></div>

          <div class="text-gray-400">Stream</div>
          <div class="uppercase"><%= x["stream_type"] %></div>

          <div class="text-gray-400">Client IP</div>
          <div class="truncate min-w-0"><%= x["hostname"] %></div>

          <div class="text-gray-400">Bandwidth</div>
          <div><%= x["in"] %>ps</div>
        </div>
      </div>

      <div class="ml-2 shrink-0 self-stretch flex flex-col items-end gap-1">
        <div class="text-xs text-gray-400"><%= format_datetime(x["started_at"]) %></div>
        <div class="text-xs text-gray-400"><%= format_runtime(x["runtime"]) %></div>
        <div class="text-sm text-gray-300 mt-auto">
          <span class="px-2 py-0.5 rounded-full bg-gray-700/70"><%= x["username"] %></span>
        </div>
      </div>
    </div>
  <% end %>
<% end %>
</div>

<h3 class="text-white pt-4">STATISTICS</h3>
<div class="text-white grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 pt-2 gap-6">
  <div>
    <div class="text-sm text-gray-400 mb-2">Most watched channels (30d)</div>
    <ul class="divide-y divide-gray-700/60">
      <%= for row <- @channel_usage_30d do %>
        <li class="flex items-center justify-between py-2">
          <div class="truncate min-w-0 flex items-center gap-2">
            <img class="w-5 h-5 object-contain rounded p-0.5" alt={row["channel"]} src={"/icons/#{encode_uri(row["channel"])}.png"} />
            <span class="truncate"><%= row["channel"] %></span>
          </div>
          <div class="text-xs text-gray-300 shrink-0 flex items-center gap-3">
            <span class="text-gray-400"><%= row["plays"] %> plays</span>
            <span class="text-gray-400"><%= format_duration(row["duration"]) %></span>
          </div>
        </li>
      <% end %>
      <%= if @channel_usage_30d == [] do %>
        <li class="py-2 text-sm text-gray-400">No data</li>
      <% end %>
    </ul>
  </div>

  <div>
    <div class="text-sm text-gray-400 mb-2">Most active users (30d)</div>
    <ul class="divide-y divide-gray-700/60">
      <%= for row <- @user_usage_30d do %>
        <li class="flex items-center justify-between py-2">
          <div class="truncate min-w-0">
            <span class="truncate"><%= row["user"] %></span>
          </div>
          <div class="text-xs text-gray-300 shrink-0 flex items-center gap-3">
            <span class="text-gray-400"><%= row["plays"] %> plays</span>
            <span class="text-gray-400"><%= format_duration(row["duration"]) %></span>
          </div>
        </li>
      <% end %>
      <%= if @user_usage_30d == [] do %>
        <li class="py-2 text-sm text-gray-400">No data</li>
      <% end %>
    </ul>
  </div>

  <div>
    <div class="text-sm text-gray-400 mb-2">Most popular channels (unique users, 30d)</div>
    <ul class="divide-y divide-gray-700/60">
      <%= for row <- @play_activity_30d do %>
        <li class="flex items-center justify-between py-2">
          <div class="truncate min-w-0 flex items-center gap-2">
            <img class="w-5 h-5 object-contain rounded p-0.5" alt={row["channel"]} src={"/icons/#{encode_uri(row["channel"])}.png"} />
            <span class="truncate"><%= row["channel"] %></span>
          </div>
          <div class="text-xs text-gray-300 shrink-0">
            <span class="text-gray-400"><%= row["users"] %> users</span>
          </div>
        </li>
      <% end %>
      <%= if @play_activity_30d == [] do %>
        <li class="py-2 text-sm text-gray-400">No data</li>
      <% end %>
    </ul>
  </div>
</div>

<div class="text-white pt-6">
  <h3 class="text-white pt-4">SERVER</h3>
  <div class="mt-2 text-sm text-gray-200 flex flex-row gap-4">
    <div>
      <span class="text-gray-400">Name:</span>
      <span><%= @server_info["name"] || "—" %></span>
    </div>
    <div>
      <span class="text-gray-400">Version:</span>
      <span><%= @server_info["sw_version"] || "—" %></span>
    </div>
    <div>
      <span class="text-gray-400">Server:</span>
      <span><%= @server_host || "—" %></span>
    </div>
  </div>
  <%= if @server_info["api_version"] do %>
    <div class="text-xs text-gray-500 mt-1">API v<%= @server_info["api_version"] %></div>
  <% end %>
  </div>