<div class="panel">
  <div class="flex pb-2 justify-between items-center">
    <h4 class="font-semibold text-gray-200"><%= @title %></h4>
    <span class="text-[10px] uppercase tracking-wider text-gray-400"><%= get_stat(@stat) %></span>
  </div>

  <div class="flex text-white gap-3">
    <%= case @value do %>
    <% nil -> %>
    <span>Error loading data</span>
    <% [] -> %>
    <span>No data to display...</span>
    <% [_|_] -> %>
  <div class="flex items-center w-1/4">
      <%= case @mode do %>
      <% "channel" -> %>
        <img class="object-contain w-24 h-24" alt={get_channel(@value)} src={get_icon(@value)} />
      <% "user" -> %>
        <div class="flex border border-2 w-16 h-16 align-middle rounded-full bg-green-500 items-center justify-center text-xl">
          <span class="inline-block m-0 p-0 align-[4px]"><%= get_user_initial(@value) %></span>
        </div>
      <% end %>
    </div>
    <div class="flex w-full">
      <ul class="w-full space-y-1">
      <%= for {x, idx} <- Enum.with_index(@value) do %>
        <li class="flex w-full justify-between text-gray-200">
          <div class="truncate">
            <span class="text-xs text-gray-500 mr-1"><%= idx + 1 %></span>
            <span class="truncate"><%= x[@mode] %></span>
          </div>
          <div class="text-gray-300">
            <%= if @stat == "duration" do %>
              <%= parse_duration(x["duration"]) %>
            <% else %>
              <%= x[get_stat(@stat)] %>
            <% end %>
          </div>
        </li>
      <% end %>
      </ul>
    </div>
    <% end %>
  </div>
</div>